#BlueJ class context
comment0.target=ReadQuestion
comment1.params=
comment1.target=ReadQuestion()
comment10.params=
comment10.target=int\ getQuestionsAsked()
comment11.params=
comment11.target=int\ getCorrectQuestionsAsked()
comment12.params=
comment12.target=int\ getTotalPoints()
comment13.params=
comment13.target=int\ getCorrectPoints()
comment14.params=
comment14.target=void\ displayGrade()
comment15.params=
comment15.target=double\ calculateGrade()
comment2.params=
comment2.target=void\ runCategory()
comment3.params=
comment3.target=void\ setQuestionList()
comment4.params=
comment4.target=java.io.File[]\ getQuestionList()
comment5.params=
comment5.target=void\ setCategories()
comment6.params=
comment6.target=java.lang.String\ getCategories()
comment7.params=
comment7.target=java.lang.String\ getKey()
comment8.params=i
comment8.target=void\ setQuestionValue(int)
comment9.params=
comment9.target=int\ getQuestionValue()
numComments=16
